# $Id: RELEASE_NOTES  79391 2011-10-10 olivas $
# $Author: olivas $
# $Date: 2011-10-10 $

April 8, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-04-01

- Make things const
  -- Jakob van Santen


January 13, 2014 Meike de With (meike.de.with@desy.de)
--------------------------------------------------------------------
Release V01-04-00

- Use doubles to store pulse times (necessary for long events)
  -- Alex Olivas

- Fix bug in obsLevelHeight units
- Add hack to try and tell whether depths were stored as g/cm2 or in I3Units
  -- Kath Rawlins


January 11, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-01-00

- I3SumGenerator moved to sim-services
  -- Alex Olivas

- Remove reference to I3ConverterFactory
  -- Jakob van Santen

- Allow full access to I3MMCTrack from python
  -- Claudio Kopper


January 11, 2012 Emanuel Jacobi  (emanuel.jacobi@desy.de)
--------------------------------------------------------------------
Release V01-00-02

- Cleaned up dependencies
  -- Nathan Whitehorn


October 10, 2011 Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------------------
Going to get serious about release notes for individual projects.
